import React, {useState} from 'react';
import {ReactComponent as ArrowDownIcon} from "../../images/icons/recipe-page-arrow-down.svg";

const RecipeRecommendation = () => {
    const [isDropDown, setIsDropDown] = useState(true);
    const showIsDroppedDown = () => setIsDropDown(!isDropDown);

    return (
        <div className={"recommendation " + (isDropDown && "active")}>
            <div className="recommendation__title" onClick={showIsDroppedDown}>
                Рекомендации по рецептам:
                <ArrowDownIcon/>
            </div>
            <div className="recommendation__info">
                <ul className="recommendation__list">
                    <li>
                        Пастеризация молока при +68 °C в течение 10 мин дает возможность достичь нужной нам
                        цели без риска перегрева молока.
                    </li>
                    <li>
                        Чтобы определить «точку флокуляции» - время, за которое происходит превращения
                        молочной жидкости в сырный сгусток, нужно развести фермент в небольшом количестве
                        воды и ввести в молоко, размешивая в течении 40 секунд.
                    </li>
                    <li>
                        После берем крышечку и кладем на поверхность молока, ждем пока она не престанет
                        вращаться, изредка подталкивая крышечку пальцем - проверяем .
                    </li>
                </ul>
                <div className="recommendation__text">
                    Как только крышечка застыла – мы достигли точки флокуляции.
                    Время от момента внесения фермента и до образования сгустка засекаем – это и будет искомый
                    показатель, который умножаем на 3. Так мы получаем время, которое выдерживаем с момента
                    засыпки порошка до нарезки сгустка. Например, если мы внести фермент в 12.10, крышечка
                    перестала двигаться через 10 минут, сгусток можно нарезать в 12.40.
                </div>
                <ul className="recommendation__list">
                    <li>
                        Деление зерна следует начинать с нарезки вертикальных полос. После 5 минут ожидания, режутся
                        горизонтальные полосы и ждем еще 5 минут. Такой подход позволит сохранить целостность зерна
                        и достичь оптимального (не очень быстрого) отхождения сыворотки.
                    </li>
                    <li>
                        Оптимальная температура кипятка при вытягивании сыра Моцарелла +70 °C.
                    </li>
                    <li>
                        Изучение рецептур по обучающим роликам – хороший способ изучить технологию и составить
                        список необходимых для приготовления сыра товаров.
                    </li>
                </ul>
            </div>
        </div>
    );
};

export default RecipeRecommendation;